# MCinema

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dlgsoft/mcinema/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dlgsoft/mcinema/api/: MCinemaApi.kt
app/src/main/java/com/dlgsoft/mcinema/api/models/: MovieApiObj.kt  MovieGenreApiObj.kt  MovieItemApiObj.kt  MovieReviewApiObj.kt  MovieReviewAuthorApiObj.kt  MovieReviewsApiObj.kt  MoviesApiObj.kt
app/src/main/java/com/dlgsoft/mcinema/data/db/: MCinemaDatabase.kt
app/src/main/java/com/dlgsoft/mcinema/data/db/dao/: GenreDao.kt  MovieDao.kt  MovieItemDao.kt  MovieReviewsDao.kt  ReviewDao.kt
app/src/main/java/com/dlgsoft/mcinema/data/db/models/: Genre.kt  Movie.kt  MovieItem.kt  MovieReviews.kt  Review.kt
app/src/main/java/com/dlgsoft/mcinema/data/db/relations/: MovieWithGenres.kt  ReviewsWithTotal.kt
app/src/main/java/com/dlgsoft/mcinema/data/repositories/: MovieRepository.kt  MovieReviewsRepository.kt  MoviesRepository.kt
app/src/main/java/com/dlgsoft/mcinema/di/: MCinemaApp.kt
app/src/main/java/com/dlgsoft/mcinema/di/modules/: AppModule.kt  MovieItemModule.kt  MovieModule.kt  NetworkModule.kt  ReviewsModule.kt
app/src/main/java/com/dlgsoft/mcinema/extensions/: GenericExtensions.kt
app/src/main/java/com/dlgsoft/mcinema/features/: MoviesActivity.kt
app/src/main/java/com/dlgsoft/mcinema/network/: RequestInterceptor.kt
app/src/main/java/com/dlgsoft/mcinema/ui/dialogs/: ExpirationDate.kt  ExpirationDateDialog.kt  ExpirationDateDialogController.kt
app/src/main/java/com/dlgsoft/mcinema/ui/features/movie/: MovieActivity.kt  MovieController.kt  MovieViewModel.kt  ReviewsController.kt
app/src/main/java/com/dlgsoft/mcinema/ui/features/movies/: MoviesActivity.kt  MoviesController.kt  MoviesViewModel.kt
app/src/main/java/com/dlgsoft/mcinema/ui/views/: AvgTextView.kt  ButtonView.kt  ExpirationDateView.kt  MovieDetailView.kt  MovieItemView.kt  MovieReviewView.kt  MovieTotalReviewsView.kt  Spacer.kt  StarsView.kt
app/src/main/java/com/dlgsoft/mcinema/utils/: Constants.kt  EndlessRecyclerOnScrollListener.kt  ImageLoader.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/res/drawable/: button_background.xml  dialog_background.xml  ic_database_clock_outline.xml  vote_avg_background.xml
app/src/main/res/drawable-v24/: background.xml  black_gradient.xml  black_gradient_rotated.xml  button_disabled.xml  button_enabled.xml  button_pressed.xml  button_selector.xml  star.xml  star_outline.xml  text_color_selector.xml
app/src/main/res/layout/: activity_movie.xml  activity_movies.xml  dialog_filters.xml  stars_view.xml  textview_avg.xml  view_button.xml  view_expiration_date.xml  view_movie_detail.xml  view_movie_item.xml  view_movie_review.xml  view_movie_total_reviews.xml
app/src/main/res/menu/: movies_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/dlgsoft/mcinema/: ExampleUnitTest.kt  MovieViewModelTest.kt  MoviesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
