<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="@dimen/textview_avg_size"
    android:layout_height="@dimen/textview_avg_size"
    android:background="@drawable/vote_avg_background">

    <TextView
        android:id="@+id/vote_avg_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/textview_avg_first_number_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vote_avg_second"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="9" />

    <TextView
        android:id="@+id/vote_avg_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vote_avg_first"
        app:layout_constraintTop_toTopOf="@+id/vote_avg_first"
        tools:text=".8" />

</androidx.constraintlayout.widget.ConstraintLayout>
