<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/button_background"
    android:paddingHorizontal="@dimen/view_button_horizontal_padding"
    android:text="@string/show_reviews"
    android:textColor="@color/white" />